# GigaChat API ключ
GIGACHAT_CLIENT_SECRET=e6e6d8ed-8b88-4409-b1c7-59ed257c44bb

# Yandex Cloud (опционально)
YANDEX_API_KEY=t1.9euelZrJlZ2QlceNjsfLlseMx5Scz-3rnpWaiZKPy5bLm4yRm5bKyJbIkMrl8_dWABk6-e8rSlFu_t3z9xYvFjr57ytKUW7-zef1656VmpjPlZ6WmZLInJCWi42Xj5OL7_zF656VmpjPlZ6WmZLInJCWi42Xj5OL.5UXexqXHjEsuopFpzMhkJqZs6lqM3QGcuAA3IMrEXXo3BabT8VcvF6ZyQvLLFXfEogD9695rd1yeLGPkuiNVBQ
#YANDEX_FOLDER_ID=ваш_folder_id

# Vosk модель
VOSK_MODEL_PATH=models/vosk-model-small-ru-0.22